<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Panoptes</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="content"></div>
    <script type="text/javascript" src="js/testout.js"></script>
    <!-- We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->
  </body>
</html>
